# Performing some Exploratory Data Analysis on US Natural Disasters

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
#importing data
data = pd.read_csv(r'0209268\8.8\data\0-data\events-US-1980-2021.csv', skiprows = 1, header = 0) #note that due to file names beginnning with numbers, need r in front for Raw String

In [3]:
#viewing imported data to make sure import was successful
data.head()

,Name,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars),Deaths
0,Southern Severe Storms and Flooding (April 1980),Flooding,19800410,19800417,2487.8,7
1,Hurricane Allen (August 1980),Tropical Cyclone,19800807,19800811,2076.8,13
2,Central/Eastern Drought/Heatwave (Summer-Fall ...,Drought,19800601,19801130,35270.4,1260
3,Florida Freeze (January 1981),Freeze,19810112,19810114,1796.1,0
4,"Severe Storms, Flash Floods, Hail, Tornadoes (...",Severe Storm,19810505,19810510,1260.4,20

In [4]:
#removing the date from the Name column
data['Name']  = [name[0] for name in data['Name'].str.split('(')]

In [5]:
#changing Begin Date and End Date to strings
data[['Begin Date', 'End Date']] = data[['Begin Date','End Date']].astype({'Begin Date' : 'str', 'End Date' : 'str'})

In [6]:
#making Begin date and end date datetime objects
data['Begin Date'] = pd.to_datetime(data['Begin Date'], format = "%Y%m%d")

data['End Date'] = pd.to_datetime(data['End Date'], format = "%Y%m%d")

In [7]:
#changing dtypes

data['Total CPI-Adjusted Cost (Millions of Dollars)'].unique()

array(['2487.8', '2076.8', '35270.4', '1796.1', '1260.4', '1920.2',
       '1401.8', '1391.8', '4454.6', '4348.9', '8400.0', '8299.4',
       '5616.2', '1616.2', '1195.8', '3108.0', '2168.0', '3360.3',
       '2217.2', '3876.5', '3514.0', '1324.6', '4509.1', '47209.2',
       '1246.4', '20339.8', '6787.1', '4520.0', '1537.2', '2164.9',
       '1763.1', '7310.0', '1309.6', '3050.9', '6107.4', '6699.0',
       '1592.5', '1889.7', '1481.1', '53460.0', '6138.0', '1300.9',
       '4916.3', '10611.8', '1217.2', '40244.9', '2415.2', '2633.3',
       '1944.6', '5605.2', '1842.1', '1867.2', '1870.0', '1355.9',
       '4550.0', '9985.4', '1547.0', '3822.0', '1761.8', '8534.0',
       '5315.2', '1784.7', '3170.9', '8862.4', '5189.3', '1681.6',
       '6323.6', '2369.1', '1727.7', '2756.8', '1923.7', '1183.0',
       '1656.2', '5962.4', '10113.9', '1592.1', '4225.0', '1724.2',
       '1473.0', '4173.2', '10839.9', '1143.7', '1104.0', '1741.5',
       '1458.0', '8095.5', '4828.0', '13294.3', '3224.4', '1701.0',
       '1736.5', '1087.2', '2037.0', '13869.9', '3029.5', '6233.9',
       '1295.7', '1522.5', '8280.9', '7576.7', '5874.3', '1500.8',
       '23679.3', '14504.0', '30340.8', '11094.8', '1237.0', '3567.9',
       '178792.1', '2109.0', '26455.1', '27170.0', '1845.9', '2213.4',
       '3344.4', '2099.7', '8277.0', '1213.0', '2024.3', '1890.0',
       '2759.8', '3385.6', '3700.8', '4776.9', '1276.6', '1575.1',
       '1470.3', '1351.5', '3938.3', '2126.8', '12946.0', '1647.4',
       '7796.1', '38998.4', '1604.2', '9112.7', '2262.2', '2132.7',
       '1859.2', '1102.0', '1726.5', '1300.0', '1315.3', '4539.7',
       '1029.4', '2323.7', '2855.4', '4200.6', '1135.2', '1194.9',
       '4788.0', '2224.8', '3441.2', '2702.3', '2553.3', '1286.8',
       '12675.2', '11279.9', '3702.8', '1906.1', '2482.7', '1519.1',
       '1427.9', '16732.4', '14836.3', '3115.4', '2257.7', '3785.8',
       '1228.5', '1359.5', '3964.4', '2787.6', '3143.3', '3495.1',
       '3343.9', '78697.7', '2103.6', '36304.4', '1088.0', '2403.8',
       '1718.4', '1281.7', '2856.3', '2158.1', '1240.0', '1795.1',
       '1297.8', '12407.1', '2542.1', '1666.1', '1055.8', '2031.2',
       '4344.5', '2245.5', '1207.1', '1638.5', '4623.6', '3465.7',
       '1820.3', '1502.2', '1095.0', '1488.3', '2925.5', '1371.1',
       '2337.9', '3542.7', '2295.5', '5225.4', '1196.3', '2639.0',
       '2374.5', '4023.4', '3077.4', '2753.8', '1977.6', '1318.3',
       '1114.1', '1685.6', '11500.0', '3960.2', '2754.5', '1248.8',
       '1695.0', '2040.9', '2459.1', '1130.0', '3045.4', '1874.8',
       '3785.5', '2655.5', '1705.3', '1610.3', '138750.0', '55500.0',
       '99900.0', '2775.0', '19985.6', '1147.3', '2413.4', '1597.2',
       '1436.9', '1529.0', '1493.3', '1417.0', '2423.1', '1727.9',
       '1107.0', '25920.0', '26973.0', '3259.2', '26160.0', '1336.4',
       '1657.8', '11585.1', '1339.7', '1620.2', '1041.1', '4812.9',
       '3236.8', '1078.6', '6662.5', '1722.7', '5350.0', '1821.2',
       '4815.0', '1217.9', '1331.4', '2476.2', '2711.5', '3083.0',
       '3685.3', '1444.7', '1098.9', '2261.0', '1694.8', '1498.0',
       '1267.8', '1128.8', '4995.1', '11688.6', '19939.6', '7637.8',
       '3010.6', '4569.7', '1533.1', '4720.1', '17272.5', '1149.8',
       '20775.0', '1727.5', '1386.7', '1519.3', '3243.5', '1289.2',
       '1358.5', '1724.3', '1265.6', '1080.0', '1284.0', '1277.0',
       '64460.5', 'TBD'], dtype=object)

In [8]:
#looks like that the column Total CPI-Adjusted Cost (Millions of Dollars) has actual string of TBD, will replace this with 0
data['Total CPI-Adjusted Cost (Millions of Dollars)'] = data['Total CPI-Adjusted Cost (Millions of Dollars)'].replace('TBD', 0)

In [9]:
#changing dtype of 'Total CPI-Adjusted Cost (Millions of Dollars)' to a float
data['Total CPI-Adjusted Cost (Millions of Dollars)'] = data['Total CPI-Adjusted Cost (Millions of Dollars)'].astype(float)

In [10]:
data.groupby(['Disaster']).agg({'Total CPI-Adjusted Cost (Millions of Dollars)': sum, 'Deaths': sum})

                  Total CPI-Adjusted Cost (Millions of Dollars)  Deaths
Disaster
Drought                                                272134.8    4139
Flooding                                               161833.4     624
Freeze                                                  32355.1     162
Severe Storm                                           320336.9    1786
Tropical Cyclone                                      1117674.0    6697
Wildfire                                               107877.2     399
Winter Storm                                            74326.2    1223

In [11]:
data.groupby(['Disaster']).agg({'Total CPI-Adjusted Cost (Millions of Dollars)': 'mean', 'Deaths': 'mean'}).sort_values('Total CPI-Adjusted Cost (Millions of Dollars)')

                  Total CPI-Adjusted Cost (Millions of Dollars)      Deaths
Disaster
Severe Storm                                        2271.892908   12.666667
Freeze                                              3595.011111   18.000000
Winter Storm                                        3911.905263   64.368421
Flooding                                            4623.811429   17.828571
Wildfire                                            5677.747368   21.000000
Drought                                             9383.958621  142.724138
Tropical Cyclone                                   19958.464286  119.589286

In [12]:
data.groupby(['Disaster']).agg({'Total CPI-Adjusted Cost (Millions of Dollars)': 'median', 'Deaths': 'median'}).sort_values('Total CPI-Adjusted Cost (Millions of Dollars)')

                  Total CPI-Adjusted Cost (Millions of Dollars)  Deaths
Disaster
Severe Storm                                            1666.10     2.0
Winter Storm                                            2224.80    25.0
Flooding                                                2487.80    11.0
Wildfire                                                2633.30    12.0
Freeze                                                  3108.00     0.0
Drought                                                 5225.40    15.0
Tropical Cyclone                                        7716.95    24.0

In [16]:
#writing to file
data.to_csv('US Natural Disasters Damage.csv', index = False)